#--------------------------
# config for bochs
#--------------------------
display_library : sdl

megs : 32

romimage : file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage : file=/usr/share/vgabios/vgabios.bin

# diskb.img, c.img  已移到项目外，需要可到 oldlinux 网站获取
floppya: 1_44="Image", status=inserted
#floppyb: 1_44="../res/diskb.img", status=inserted
#ata0-master: type=disk, path="../res/c.img", mode=flat, cylinders=121, heads=16, spt=63

boot: a

mouse: enabled=0

#keyboard: enabled=1, map=$BXSHARE/keymaps/sdl-pc-us.map
