#--------------------------
# config for bochs
#--------------------------
display_library : sdl

megs : 32

# for windows
#romimage: file=$BXSHARE/BIOS-bochs-latest
#vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

# for linux
romimage : file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage : file=/usr/share/vgabios/vgabios.bin

floppya: 1_44="freedos.img", status=inserted
floppyb: 1_44="b.img", status=inserted

#ata0-master: type=disk, path="c.img", mode=flat, cylinders=121, heads=16, spt=63

boot: a

mouse: enabled=0

#keyboard: enabled=1, map=$BXSHARE/keymaps/sdl-pc-us.map
